---
- name: Ensure user is absent
  hosts: domain_controllers
  gather_facts: no  # We don't need facts gathering.
  vars:
    user: Administrator 

  tasks:
    - name: Ensure user "{{ user }}" is absent
      community.windows.win_domain_user:
        name: "{{ user }}"
        state: absent
      register: result
    
    - name: Print return information
      ansible.builtin.debug:
        var: result