---
- name: Ejemplo de playbook para hacer ping a una máquina Windows
  hosts: all #domain_controllers
  gather_facts: no  # We don't need facts gathering.
  collections:
    - ditra.cisco

  tasks:
    - name: Verificar conectividad con la máquina Windows
      win_ping:
      register: resultado_ping

    - name: Mostrar el resultado del ping
      debug:
        var: resultado_ping

    - name: Send email
      ansible.builtin.include_role:
        name: ditra.cisco.send_email
        apply:
          delegate_to: localhost

      vars:
        subject: Prueba de notificaciones
        body: |
          Desdel el proyecto de Edmundo

        to_email: oorg08@gmail.com
        alert: true
